name: Node.js CI Matrix

on: [push, workflow_dispatch]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest]
        node-version: [14, 16, 18]

        # include:
        #   - os: macos-latest
        #     node-version: 18
        # exclude:
        #   - os: windows-latest
        #     node-version: 14        

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm install

      - name: Run tests
        run: npm test

      - name: Upload test results
        #if: always()
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: test-results-${{ matrix.os }}-${{ matrix.node-version }}
          path: test-results/

  output:
    needs: test 
    runs-on: ubuntu-latest
    steps:
      - name: download results
        uses: actions/download-artifact@v4
        with: 
          name: test-results-linux-14
          path: result1/
      - name: check test file
        run: ls -l    result1   